/* start variable */
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* START GLOBLE RULES */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* start compounds */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0 auto;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}

/* small */
@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* end compounds */

body {
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* start head */


header {
    padding: 10px;
}


header .container {
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header .logo {
    width: 65px;
    height: 25px;
}

header .link {
    position: relative;
}


header .link:hover .icons span:nth-child(2) {
    width: 100%;
}


header .link .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

header .link .icons span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

header .link .icons span:first-child {
    width: 100%;
}

header .link .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .link .icons span:last-child {
    width: 100%;
}

header .link ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

header .link ul::before {
    content: "";
    border: 10px;
    height: 15px;
    border-style: solid;
    border-color: rgba(255, 0, 0, 0) rgba(0, 0, 0, 0) #f6f6f6 rgba(0, 128, 0, 0);
    position: absolute;
    top: -37px;
    right: 5px;
}


header .link ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}

header .link ul a:hover {
    padding-left: 25px;
}

header .link ul li:not(:last-child) a {
    border-bottom: 1px solid #e0dbdb;
}


header .link:hover ul {
    display: block;
}


/* end head */

/* START LANDING*/
.landing {
    background-image: url(../img/mon.jpg);
    background-size: cover;
    height: calc(92vh - 45px);
}

.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.intro-text p {
    font-size: 18px;
    line-height: 1.5;
    width: 300px;
    max-width: 100%;
}

/* END LANDING */


/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: auto
}


.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);

}

.features .feat h3 {
    font-weight: 800;
    margin: 30PX 0;
}

.features .feat P {
    margin: 30PX 0;
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* end features */

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .container {
    margin: auto;
}



.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: normal;
    grid-gap: 20px;
    margin-top: 100px;

}


.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        font-size: 17px;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .text {
    flex: 1;
}

.services .services-content .text h3 {
    margin: 0 0 20px;
}

.services .services-content .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}


.services .services-content .image::before {
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    position: absolute;
    right: 9px;
    z-index: -1;
}


@media (max-width: 1199px) {
    .image-bye {
        display: none;
    }
}


/* end services */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}



.portfolio .card {
    background-color: white;


}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0;
}

.portfolio .card .info p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.8;
}

/* end portfolio */

/* Aboutstart */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}


@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}



.about .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 3;
}

@media (max-width: 991px) {

    .about .image {
        margin: 0 auto 60px;
    }

}


.about .image img {
    max-width: 100%;
}

.about .image::before {
    content: '';
    position: absolute;
    background-color: rgb(235 235 233);
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about .image::after {
    content: '';
    position: absolute;
    width: 127px;
    height: 300px;
    top: -40px;
    right: -155px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -2;
}


@media (max-width: 991px) {

    .about .image::after,
    .about .image::before {
        display: none;
    }

}


.about .about-content .text {
    flex-basis: calc(100% - 500px);
    line-height: 1.8;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}


.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}


.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;

}

/* About end */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .container {
    margin: auto;
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}


.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}


.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-color);
}


@media (max-width: 767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 20px;
    }
}

/* end contact */
/* start footer */
.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */